<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TorUtilities</artifactId>
        <groupId>com.ericsson.dms.torutility</groupId>
        <version>1.4.21-SNAPSHOT</version>
    </parent>
  <artifactId>ERICtorutilities_CXP9030570</artifactId>
  <packaging>${rpm.packaging}</packaging>
  <name>[${project.parent.artifactId}] CXP9030570</name>
  <properties>
    <com.ericsson.oss.rpm.architecture>
    noarch</com.ericsson.oss.rpm.architecture>
    <!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>torutilities</install-path>
    <publish_artifact>true</publish_artifact>
  </properties>
  <build>
    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <id>create-persistence-directory</id>
        <configuration>
          <tasks>
          <mkdir dir="./.persistence/" />
          </tasks>
        </configuration>
       </execution>
       <execution>
        <configuration>
         <executable>python</executable>
         <workingDirectory>tests/</workingDirectory>
         <arguments>
           <argument>test_runner.py</argument>
           <argument>jenkins</argument>
         </arguments>    
        </configuration>
        <id>unit-test</id>
        <phase>test</phase>
        <goals>
         <goal>exec</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skip>true</skip>
          <inherited>true</inherited>
          <copyright>2013 Ericsson AB All rights reserved</copyright>
          <description>${ericsson.rstate}</description>
          <group>ERI-NMS</group>
          <requires>
            <require>python &gt;= 2.6</require>
            <require>python-paramiko &gt;= 1.7</require>
          </requires>
          <vendor>Ericsson AB</vendor>
          <url>www.ericsson.com</url>
          <mappings>
            <mapping>
              <directory>/${rpm-root}/${comp-name}</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>
              /${rpm-root}/${comp-name}/${install-path}</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <dependency />
              <sources>
                <source>
                  <location>.</location>
                  <excludes>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/*.gitignore</exclude>
                    <exclude>**/README.rpm</exclude>
                    <exclude>**/pom.xml</exclude>
                    <exclude>target/**</exclude>
                    <exclude>tests/**</exclude>
                    <exclude>doc/**</exclude>
                    <exclude>**/*.db</exclude>
                    <exclude>bin/lock.py</exclude>
                    <exclude>bin/unlock.py</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <script>if [ -f /opt/ericsson/torutilities/.persistence/persistence.db ]; then /bin/cp -f /opt/ericsson/torutilities/.persistence/persistence.db /tmp/persistence.db; fi; /bin/rm -rf /opt/ericsson/torutilities</script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <script>if [ -f /tmp/persistence.db ]; then /bin/mv /tmp/persistence.db /opt/ericsson/torutilities/.persistence/persistence.db; /usr/bin/python /opt/ericsson/torutilities/bin/clear_persistence.py; fi</script>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <postremoveScriptlet>
            <script>if [ ! -d /opt/ericsson/torutilities/bin ]; then /bin/rm -rf /opt/ericsson/torutilities; fi</script>
          </postremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
